<!DOCTYPE html>
<head>
  <h1>My Resume</h1>
  <img src="../assets/images/pic.jpg" style="width: 150px" alt="Minha foto" />
</head>
<body>
  <h2>Summary</h2>
  <p>
    This is my resume. My name is Ranyere Xavier Salvador and this is an example
    of a Resume written in HTML.
  </p>
  <hr />
  <h2>Education</h2>
  <ul>
    <li>
      Federal University of Pernambuco
      <ul>
        <li>Electrical Engineering, 2020</li>
      </ul>
    </li>

    <li>
      Harvard University
      <ul>
        <li>Masters in Electrical Engineering, 2023</li>
      </ul>
    </li>

    <li>
      University of Birmingham
      <ul>
        <li>Web Developer, 2025</li>
      </ul>
    </li>
    <li>
      Faculdade Unica
      <ul>
        <li>Pagou, passou, 2027</li>
      </ul>
    </li>
  </ul>
  <hr />
  <h2>Work experience</h2>
  <ul>
    <li>
      Customer Experience Associate, Scotiabank – Victoria, BC. Canada, 07/2022
      - Present

      <ul>
        <li>
          Served on average 50 customers per day regarding bill payments, cash
          and cheque deposits.
        </li>
        <li>
          Referred customers to financial advice, demonstrated mobile and online
          banking.
        </li>
        <li>
          Ordered office supplies, trained new staff, and filed documents.
        </li>
        <li>Put on signs, door decals, and office hours.</li>
        <li>
          Improved customer satisfaction towards the branch, always being rated
          with 10s and 9s by customers.
        </li>
        <li>Received incoming calls and messages from customers.</li>
      </ul>
    </li>
  </ul>
  <!-- Second job -->
  <ul>
    <li>
      Coordinator, Petropolis Group – São Paulo, Brazil , 07/2021 – 03/2022

      <ul>
        <li>Scheduled personnel and created lists of employees.</li>
        <li>Created reports of productivity and budget/expenses.</li>
        <li>
          Worked with SAP (ERP) to track work orders and history of assets.
        </li>
        <li>Managed a team of 14 people in a fast-paced environment.</li>
        <li>
          Created and presented PowerPoint content and spreadsheets using
          Microsoft Excel.
        </li>
        <li>Managed new investments and kept track of timeline.</li>
      </ul>
    </li>
  </ul>
  <hr />
  <h2>Skills</h2>
  <ol>
    <li>Customer Service: ⭐️⭐️⭐️⭐️</li>
    <li>Communication: ⭐️⭐️⭐️⭐️⭐️</li>
    <li>Critical Thinking: ⭐️⭐️⭐️⭐️⭐️</li>
    <li>Data Analysis: ⭐️⭐️⭐️</li>
  </ol>
  <hr />
  <h2>Other achievements</h2>
  <ul>
    <li>Casou com Amandinha</li>
    <li>Viajou pela Europa</li>
    <li>Mudou-se para o Canada</li>
  </ul>
  <hr />
  <h2>Other</h2>
  <ul>
    <li>
      <a href="./hobbies.html">My Hobbies</a>
    </li>
    <li>
      <a href="./contact.html">Contact Me</a>
    </li>
  </ul>
  <footer>
    <p>© Ranyere Xavier Salvador. All rights reserved.</p>
  </footer>
</body>
